# home-automation

lifx/lifx-rt/: build.gradle  module-include.xml  module.palette
lifx/lifx-rt/src/com/home/lifx/: BLifxAddress.java  BLifxDevice.java  BLifxDeviceFolder.java  BLifxNetwork.java
lifx/lifx-rt/src/com/home/lifx/comm/: BLifxUDPCommConfig.java
lifx/lifx-rt/src/com/home/lifx/learn/: BLifxDeviceDiscoveryLeaf.java  BLifxDeviceDiscoveryPreferences.java
lifx/lifx-rt/src/com/home/lifx/message/: LifxDeviceRequestMessage.java  LifxDeviceResponseMessage.java  LifxGetService.java  LifxMessage.java  LifxMessageFactory.java  LifxRequestMessage.java  LifxResponseMessage.java  LifxSetPower.java  LifxStateService.java
lifx/lifx-rt/src/com/home/lifx/paremeters/: BSetPowerParameters.java
lifx/lifx-rt/src/com/home/lifx/point/: BLifxPointDeviceExt.java  BLifxPointDiscoveryLeaf.java  BLifxPointDiscoveryPreferences.java  BLifxPointFolder.java  BLifxProxyExt.java
lifx/lifx-rt/src/com/tridium/lifx/: BLifxDevice.java  BLifxDeviceFolder.java  BLifxNetwork.java
lifx/lifx-rt/src/com/tridium/lifx/learn/: BLifxDeviceDiscoveryLeaf.java  BLifxDeviceDiscoveryPreferences.java
lifx/lifx-rt/src/com/tridium/lifx/message/: LifxDeviceMessage.java  LifxGetService.java  LifxMessage.java  LifxMessageFactory.java  LifxRequestMessage.java
lifx/lifx-rt/src/com/tridium/lifx/point/: BLifxPointFolder.java  (+4 more)
spherobb8/spherobb8-rt/: build.gradle  module-include.xml  module.palette
spherobb8/spherobb8-rt/src/com/tridium/spherobb8/: BSpheroBB8Device.java  BSpheroBB8DeviceFolder.java  BSpheroBB8Network.java
(+13 files in other folders)
