/*
 * Copyright (c) 2016 Text Field, Inc. All Rights Reserved.
 */
apply from: "${System.getenv("niagara_home")}/etc/gradle/niagara.gradle"

description = "Driver for Lifx bulbs"

ext {
  name            = "lifx"
  project.group   = "Tridium"
  project.version = "1.0"
}

niagaraModule {
  preferredSymbol = "lfx"
  moduleName = "lifx"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:baja:4.0" 
  compile "Tridium:nre:4.0" 
  compile "Tridium:alarm-rt:4.0"
  compile "Tridium:driver-rt:4.0"
  compile "Tridium:control-rt:4.0"
  compile "Tridium:ndriver-rt:4.0"

}

jar {
  from("src") {
    include "rc/*.png"
  }
}

moduleTestJar {
  from('srcTest') {
  }
}
